name: nmea
sources:
    - conda-forge
dependencies:
        - numpy
        - pip
        - pandas
        - jupyterlab
        - xarray
        - netcdf
        - matplotlib
        - cartopy
        - pip:
            - pynmea2
